/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
*{
  padding: 0;
  margin: 0;
  box-sizing: 0;
  /* overflow: hidden; */
}
.App .homepage{
  width: 100vw;
  height: 100vh;
}

.homepage-header{
  height: 20%;
  width: 100%;  
  display: grid;  
  grid-template-columns: 1fr 0.8fr;
  color: white;
  background-color: rgb(0, 0, 0);
  font-size: 1rem;
  border-end-start-radius: 20px;
}
.listitem{
  display: flex;
  justify-content: space-between;
}
.listitem .listitems{
  

  margin-right :3%;
  cursor: pointer;
}
* li{
  list-style: none;
}


.homepage_main{

  /* background-color: red; */
  border-radius: 10px;
  height: 70%;
  width: 90%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.homepage_main h1, .homepage_main input {
  margin-bottom: 5vw;
}
.button {
  margin-top: 30px;
  text-align: center;
  font-weight: 700;
  background-color: greenyellow;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  cursor: pointer;
  
}
.homepage_mainContent{
  font-size: 14px;
  border-radius: 10px;
  font-weight: 400;
  height: 70%;
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.reminder_card h2, .reminder_card h3{
  margin-top: 12px;
  margin-bottom: 12px;
}
